Welcome to 

$$\      $$\ $$\   $$\ $$\   $$\  $$$$$$\  $$$$$$$$\  $$$$$$\  $$\   $$\ 
$$ | $\  $$ |$$ |  $$ |$$$\  $$ |$$  __$$\ $$  _____|$$  __$$\ $$$\  $$ |
$$ |$$$\ $$ |$$ |  $$ |$$$$\ $$ |$$ /  \__|$$ |      $$ /  $$ |$$$$\ $$ |
$$ $$ $$\$$ |$$ |  $$ |$$ $$\$$ |$$ |$$$$\ $$$$$\    $$ |  $$ |$$ $$\$$ |
$$$$  _$$$$ |$$ |  $$ |$$ \$$$$ |$$ |\_$$ |$$  __|   $$ |  $$ |$$ \$$$$ |
$$$  / \$$$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |\$$$ |
$$  /   \$$ |\$$$$$$  |$$ | \$$ |\$$$$$$  |$$$$$$$$\  $$$$$$  |$$ | \$$ |
\__/     \__| \______/ \__|  \__| \______/ \________| \______/ \__|  \__|
                                                                         
                                                                         
                                                                         

 _       __ __  __ _   __ ______ ______ ____   _   __
| |     / // / / // | / // ____// ____// __ \ / | / /
| | /| / // / / //  |/ // / __ / __/  / / / //  |/ / 
| |/ |/ // /_/ // /|  // /_/ // /___ / /_/ // /|  /  
|__/|__/ \____//_/ |_/ \____//_____/ \____//_/ |_/   
                                                     

 __        __ _   _  _   _   ____  _____  ___   _   _ 
 \ \      / /| | | || \ | | / ___|| ____|/ _ \ | \ | |
  \ \ /\ / / | | | ||  \| || |  _ |  _| | | | ||  \| |
   \ V  V /  | |_| || |\  || |_| || |___| |_| || |\  |
    \_/\_/    \___/ |_| \_| \____||_____|\___/ |_| \_|
                                                      
                                                    

